AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  Controls the trains

Resources:

  # Lambdas

  TrelloWebhook:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: trello.webhook_handler
      Description: Listens to webhooks from Trello
      Runtime: python3.11
      CodeUri: lambda/
      Role: 'arn:aws:iam::480796923751:role/lambda_basic_execution'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /trello-webhook
            Method: ANY

  TrainsTableUpdateDestination:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: dynamo_lambda.trains_table_update_destination_handler
      Description: Listens to updates of the train table
      Role: 'arn:aws:iam::480796923751:role/lambda_basic_execution'
      Runtime: python3.11
      CodeUri: lambda/
      Events:
        DynamoDBEvent:
          Type: DynamoDB
          Properties:
            Stream:
              !GetAtt TrainsTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 10

  TrainsTableUpdateSpeed:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: dynamo_lambda.trains_table_update_speed_handler
      Description: Listens to updates of the train table
      Role: 'arn:aws:iam::480796923751:role/lambda_basic_execution'
      Runtime: python3.11
      CodeUri: lambda/
      Events:
        DynamoDBEvent:
          Type: DynamoDB
          Properties:
            Stream:
              !GetAtt TrainsTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 10

  SwitchesTableUpdatePosition:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: dynamo_lambda.switches_table_update_position_handler
      Description: Listens to updates of the switches table
      Role: 'arn:aws:iam::480796923751:role/lambda_basic_execution'
      Runtime: python3.11
      CodeUri: lambda/
      Events:
        DynamoDBEvent:
          Type: DynamoDB
          Properties:
            Stream:
              !GetAtt SwitchesTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 10

  SensorEvent:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: iot_lambda.sensor_update_handler
      Description: Listens to events from the sensors
      Role: 'arn:aws:iam::480796923751:role/lambda_basic_execution'
      Runtime: python3.11
      CodeUri: lambda/
      Events:
        IoT:
          Type: IoTRule
          Properties:
            Sql: "SELECT * FROM 'sensor/presence'"
            AwsIotSqlVersion: '2016-03-23'

  ResetEvent:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: routing_lambda.reset
      Description: Listens to events from the reset button
      Role: 'arn:aws:iam::480796923751:role/lambda_basic_execution'
      Runtime: python3.11
      CodeUri: lambda/
      Events:
        IoT:
          Type: IoTRule
          Properties:
            Sql: "SELECT * FROM 'trains/reset'"
            AwsIotSqlVersion: '2016-03-23'

  # Dynamodb tables

  TrainsTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: 'trains'
      BillingMode: 'PAY_PER_REQUEST'
      StreamSpecification:
        StreamViewType: 'NEW_AND_OLD_IMAGES'
      AttributeDefinitions:
        - AttributeName: train_id
          AttributeType: S
      KeySchema:
        - AttributeName: train_id
          KeyType: HASH

  SwitchesTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: 'switches'
      BillingMode: 'PAY_PER_REQUEST'
      StreamSpecification:
        StreamViewType: 'NEW_AND_OLD_IMAGES'
      AttributeDefinitions:
        - AttributeName: switch_id
          AttributeType: S
      KeySchema:
        - AttributeName: switch_id
          KeyType: HASH
